<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Colorbox 2</title>
<link rel="stylesheet" href="colorbox.css" type="text/css"/>
<style type="text/css">
*{
	margin:0;
	padding:0;
}

body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:url(images/oceano_azul_fondo.jpg) no-repeat center fixed;
	background-size:cover;
}

section{
	width:800px;
	margin:150px auto 0 auto;
	min-height:200px;
}

h1{
	font-size:1.5em;
	color:#fff;
	text-align:center;
	margin-bottom:30px;
	text-shadow:2px 2px 3px #000;
}

article{
	width:32.5%;
	float:left;
}

.margenderecho{
	margin-right:1.25%;
}

article img{
	width:100%;
	border:3px solid #fff;
	box-sizing:border-box;
	height:200px;
}

.esquinasizquierda img{
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-topright:0px;
	-moz-border-radius-bottomleft:0px;
	-moz-border-radius-bottomright:0px;
	-webkit-border-top-left-radius:20px;
	-webkit-border-top-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	border-top-left-radius:20px;
	border-top-right-radius:0px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
}

.esquinasderecha img{
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright:20px;
	-moz-border-radius-bottomleft:0px;
	-moz-border-radius-bottomright:0px;
	-webkit-border-top-left-radius:0px;
	-webkit-border-top-right-radius:20px;
	-webkit-border-bottom-left-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	border-top-right-radius:20px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
}

.abajo{
	width:100%;
	margin-top:1%;
}
.abajo img{
	width:100%;
	height:300px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright:0px;
	-moz-border-radius-bottomleft:20px;
	-moz-border-radius-bottomright:20px;
	-webkit-border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-webkit-border-bottom-left-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
</head>

<body>
<section>
<h1>Mis Lugares Favoritos</h1>
	<article class="margenderecho esquinasizquierda">
    <a href="images/naturaleza1.jpg" class="group2" title="Naturaleza sorprendente 1">
    <img src="images/naturaleza1.jpg" alt="Naturaleza 1"/>
    </a>
    </article>
    <article class="margenderecho">
    <a href="images/naturaleza2.jpg" class="group2" title="Naturaleza sorprendente 2">
     <img src="images/naturaleza2.jpg" alt="Naturaleza 2"/>
     </a>
    </article>
    <article class="esquinasderecha">
    <a href="images/naturaleza3.jpg" class="group2" title="Naturaleza sorprendente 3">
     <img src="images/naturaleza3.jpg" alt="Naturaleza 3"/>
     </a>
    </article>
    <article class="abajo">
    <a href="images/naturaleza4.jpg" class="group2" title="Naturaleza sorprendente 4">
     <img src="images/naturaleza4.jpg" alt="Naturaleza 4"/>
     </a>
    </article>
   
</section>
</body>
</html>






