<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Animación. El Reto.</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1{
	font-size:1.4em;
	color:blue;
	text-align:center;
	margin-top:50px;
	margin-bottom:50px;
}
div{
	width:80px;
	height:80px;
	background:#5aaafc;
	border:3px solid #1c89f9;
	animation-name:MiAnimacion;
	animation-duration:6s;
	animation-direction:alternate;
	animation-iteration-count:infinite;
	color:#fff;
}
@keyframes MiAnimacion{
	from{
		font-size:0%;
		margin-left:100%;
	}
	50%{
		font-size:400%;
	}
	80%{
		background:#5aaafc;
	}
	to{
		font-size:400%;
		margin-left:20%;
		width:100%;
		background:rgba(112,78,83,1.00);
	}
}
div.cursos{
	width:80px;
	height:80px;
	background:rgba(151,239,185,1.00);
	border:3px solid rgba(11,142,69,1.00);
	animation-name:MiAnimacion2;
	animation-duration:3s;
	animation-direction:alternate;
	animation-iteration-count:infinite;
	color:rgba(12,142,69,1.00);
}
@keyframes MiAnimacion2{
	from{
		font-size:0%;
		margin-right:100%;
	}
	50%{
		font-size:400%;
	}
	75%{
		border-top-right-radius:10px;
		border-bottom-right-radius:10px;
		background:rgba(151,239,185,1.00);
		color:rgba(12,142,69,1.00);
	}
	to{
		font-size:400%;
		margin-right:20%;
		width:100%;
		border-top-right-radius:28px;
		border-bottom-right-radius:28px;
		background:#7D7676;
		color:#fff;
	}
}
</style>
</head>

<body>
<h1>Animación</h1>
<div>Quique</div>
<div class="cursos">Los MegaCursos.com</div>
</body>
</html>
