<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animación</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul{
	list-style:none;
}
ul li{
	width:150px;
	height:200px;
	line-height:200px;
	background:#27ae60;
	margin:30px;
	text-align:center;
	color:#fff;
	font-size:1em;
	position:relative;
	left:0;
}
.infinita{
	animation-name:AnimInfinita; 		/* poner nombre a la animacion */
	animation-duration:3s; 				/* poner el tiempo que dura la animación */
	animation-iteration-count:infinite; /* poner cuantas veces se repite la animación */
	animation-direction:alternate; 		/* poner la dirección de la animación que sea de ida y vuelta o que solo sea de ida */
	animation-timing-function:linear; 	/* poner el tipo de animación */
	animation-delay:1s; 				/* poner tiempo de retardo desde que se carga la página hasta que empieza la animación*/
}

@keyframes AnimInfinita{ /* css3 se empieza con @ para definir en que frame empiezan las cosas y acaban. Lo que haya dentro de esto, será la animación */
	0%{		/* lo que queremos que pase al principio de la animación */
	left:0;
	border-radius:0px;
	}
	50%{
		transform:rotate(0deg);
		background:#e67e22;
	}
	100%{	/* lo que queremos que pase al final de la animación */
	left:500px;
	border-radius:80px;
	transform:rotate(360deg);
	background:#27ae60;
	}
}

.encima:hover{
	animation-name:HoverAnim;
	animation-duration:2s;
	animation-iteration-count:infinite;
	cursor:pointer;
}

@keyframes HoverAnim{
	0%{
		opacity:0.5;
	}
	30%{
		box-shadow:0px 0px 5px #000;
		text-shadow:0 -6px 3px #fff;
		transform:scale3d(1,1,1);
		opacity:0.65;
	}
	40%{
		text-shadow:0 -6px 6px #fff;
		opacity:0.8;
		transform:scale3d(1.02,1.02,1.02);
	}
	50%{
		/*transform:scale3d(1.1,1.1,1.1);*/ transform:scale3d(1.03,1.03,1.03);
		box-shadow:0px 0px 10px #000;
		opacity:1;
	}
	60%{
		text-shadow:0 -6px 6px #fff;
		opacity:0.8;
		transform:scale3d(1.02,1.02,1.02);
	}
	70%{
		box-shadow:0px 0px 5px #000;
		text-shadow:0 -6px 3px #fff;
		transform:scale3d(1,1,1);
		opacity:0.65;
	}
	100%{
		opacity:0.5;
	}
}

</style>
</head>

<body>
<ul>
	<li class="infinita">Continuar</li>
    <li class="encima">Efecto hover</li>
</ul>
</body>
</html>
