<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animaciones con css</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:#d3ab40;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container{
	width:250px;
	margin:0 auto;
}
.container img{
	width:100%;
	border-radius:100%;
	border:5px solid #fff;
	box-shadow:0px 2px 21px #000;
	margin:10px 0 20px 0;
}
h2{
	text-align:center;
	font-size:1em;
	margin:25px 0 10px 0;
}

		/* +++ EFECTO ESCALADO +++ */

.escalado:hover{
	-webkit-transform:scale(1.5); /* para cambiar el tamaño a través de la escala, siendo uno su tamaño (100%) y el otro numero lo que aumenta la imagen, en este caso 50% */
	-moz-transform:scale(1.5);
	-o-transform:scale(1.5);
	-ms-transform:scale(1.5);
	transform:scale(1.5);
}

		/* +++ EFECTO STACK & GROW +++ */

.stack{
	width:250px;
	height:250px;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-o-transition:all 1s ease;
	-ms-transition:all 1s ease;
	transition:all 1s ease;
}

.stack:hover{
	width:350px;
	height:350px;
	margin-left:-50px;
}

		/* +++ EFECTO BUMP +++ */
		
.bump{
	-webkit-transition:margin 0.5s ease-out;
	-moz-transition:margin 0.5s ease-out;
	-o-transition:margin 0.5s ease-out;
	-ms-transition:margin 0.5s ease-out;
	transition:margin 0.5s ease-out;
}

.bump:hover{
	margin-top:-15px;
}

		/* +++ EFECTO CROQUET +++ */

.croquet{
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-o-transition:all 1s ease;
	-ms-transition:all 1s ease;
	transition:all 1s ease;
}
.croquet:hover{
	-webkit-transform:rotate(30deg);
	-moz-transform:rotate(30deg);
	-o-transform:rotate(30deg);
	-ms-transform:rotate(30deg);
	transform:rotate(30deg);
}



		/* +++ Horizontal slide +++ */
		
.container2{
  margin:20px auto;
}
.div-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
}
.div-img.hidden {
  overflow: hidden;
}
.div-img .img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 200px;
  margin-left: 0px;
  -webkit-transition: margin 1s ease;
  -moz-transition: margin 1s ease;
  -o-transition: margin 1s ease;
  -ms-transition: margin 1s ease;
  transition: margin 1s ease;
  border-radius:0;
  border:0;
}
.div-img:hover .img {
  margin-left: -200px;
}

		/* +++ Tranform + scale + text +++ */
		
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
.transition{
  -webkit-transition:all 500ms ease-in-out;
  -moz-transition:all 500ms ease-in-out;
  -ms-transition:all 500ms ease-in-out;
  -o-transition:all 500ms ease-in-out;
}
.container3{
  margin:20px auto;
}
.div-img2{
  display:block;
  margin-left:auto;
  margin-right:auto;
}
.div-img2 .img2{
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:100%;
  -webkit-transform:0px 0px 1;
  -moz-transform:0px 0px 1;
  -o-transform:0px 0px 1;
  -ms-transform:0px 0px 1;
  transform:0px 0px 1;
  transform:translate(0px, 0px) scale(1);
  -webkit-transform:translate(0px, 0px) scale(1);
  -moz-transform:translate(0px, 0px) scale(1);
  -o-transform:translate(0px, 0px) scale(1);
  -ms-transform:translate(0px, 0px) scale(1);
  -webkit-transition:all 0s ease 0s;
  -moz-transition:all 0s ease 0s;
  -o-transition:all 0s ease 0s;
  transition:all 0s ease 0s;
  -webkit-transition:all 500ms ease-in-out;
  -moz-transition:all 500ms ease-in-out;
  -ms-transition:all 500ms ease-in-out;
  -o-transition:all 500ms ease-in-out;
}
.div-img2 .text{
  font-family:'Open Sans';
  position:relative;
  z-index:-1;
  display:block;
  bottom:50px;
  width:100%;
  text-align:center;
  -webkit-transform:0px 0px 1;
  -moz-transform:0px 0px 1;
  -o-transform:0px 0px 1;
  -ms-transform:0px 0px 1;
  transform:0px 0px 1;
  transform:translate(0px, 0px) scale(1);
  -webkit-transform:translate(0px, 0px) scale(1);
  -moz-transform:translate(0px, 0px) scale(1);
  -o-transform:translate(0px, 0px) scale(1);
  -ms-transform:translate(0px, 0px) scale(1);
  -webkit-transition:all 0s ease 0s;
  -moz-transition:all 0s ease 0s;
  -o-transition:all 0s ease 0s;
  transition:all 0s ease 0s;
  -webkit-transition:all 500ms ease-in-out;
  -moz-transition:all 500ms ease-in-out;
  -ms-transition:all 500ms ease-in-out;
  -o-transition:all 500ms ease-in-out;
}
.div-img2:hover .img2{
  -webkit-transform:0px -30px 0.5;
  -moz-transform:0px -30px 0.5;
  -o-transform:0px -30px 0.5;
  -ms-transform:0px -30px 0.5;
  transform:0px -30px 0.5;
  transform:translate(0px, -30px) scale(0.5);
  -webkit-transform:translate(0px, -30px) scale(0.5);
  -moz-transform:translate(0px, -30px) scale(0.5);
  -o-transform:translate(0px, -30px) scale(0.5);
  -ms-transform:translate(0px, -30px) scale(0.5);
  border-radius:50%;
}
.div-img2:hover .text{
  -webkit-transform:0px 0px 2;
  -moz-transform:0px 0px 2;
  -o-transform:0px 0px 2;
  -ms-transform:0px 0px 2;
  transform:0px 0px 2;
  transform:translate(0px, 0px) scale(2);
  -webkit-transform:translate(0px, 0px) scale(2);
  -moz-transform:translate(0px, 0px) scale(2);
  -o-transform:translate(0px, 0px) scale(2);
  -ms-transform:translate(0px, 0px) scale(2);
}
</style>
</head>

<body>
<div class="container">

<figure> <!-- figure para dar un papel relevante a la imagen. figcaption es como el pie de foto -->
	<figcaption>
    	<h2>Efecto escalado</h2>
    </figcaption>
    <img src="images/ninot.png" alt="Ninot" class="escalado"/>
</figure>

<figure>
	<figcaption>
    	<h2>Efecto Stack & Grow</h2>
    </figcaption>
    <img src="images/ninot.png" alt="Ninot" class="stack"/>
</figure>

<figure>
	<figcaption>
    	<h2>Efecto Bump Up</h2>
    </figcaption>
    <img src="images/ninot.png" alt="Ninot" class="bump"/>
</figure>

<figure>
	<figcaption>
    	<h2>Efecto Croquet</h2>
    </figcaption>
    <img src="images/ninot.png" alt="Ninot" class="croquet"/>
</figure>

<figure>
	<figcaption>
    	<h2>Efecto Croquet</h2>
    </figcaption>
    <img src="images/ninot.png" alt="Ninot" class="croquet"/>
</figure>

<figure>
	<div class="container2">
  		<div class="div-img hidden" >
    		<img class="img" src="http://www.interactius.com/wp-content/uploads/2015/03/foto14.png" title="Foto14" alt="Foto14">
  		</div> <!-- div-img hidden -->
	</div> <!-- container2 -->
 </figure>   
    
<figure>
	<div class="container3">
  		<div class="div-img2" >
    		<img class="img2" src="http://www.interactius.com/wp-content/uploads/2015/03/foto10.png" title="Foto10" alt="Foto10">
    	<div class="text">That's all folks!</div>
  	</div> <!-- div-img2 -->
</div> <!-- container3 -->
</figure>
	

</div> <!-- end container -->
</body>
</html>
